{
  "profiles": {
    "WorkPlaceProject.Common.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58131;http://localhost:58133"
    }
  }
}