{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "azuredevelopmentmidlandhrco.onmicrosoft.com",
        "TenantId": "75b02e0d-90d1-43e5-b5db-20eaaddbfac6",
        "ClientId": "75d66aee-9e8c-4b22-ada7-f91dcee2d29d",
        "ClientSecret": "RLS8Q~sSyUcliq2i7L0wkbmr8nA7c1kPtk9npc9a",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath ": "/signout-callback-oidc"
    },
    "DownstreamApi": {
        "BaseUrl": "https://graph.microsoft.com/beta",
        "Scopes": "user.read"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

