{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "kitcookdev12outlook.onmicrosoft.com",
        "TenantId": "f04c586b-f6b5-4a34-b705-1b6d17235b45",
        "ClientId": "f6ac9148-8e28-4dfb-b4aa-66c1c29d0d95",
        "CallbackPath": "/signin-oidc",
        "Scopes": "user.read",
        "ClientSecret": "WTA8Q~E2gYNrWGPFE_fv5dHqHz9uxqvuNB6bVcsV",
        "ClientCertificates": []
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  }  
}